{
  "title": "红楼职场梦",
  "version": "1.0.0",
  "author": "VN Engine Studio",
  "description": "当红楼梦人物穿越到现代互联网公司——一部职场搞笑视觉小说",
  "resolution": { "width": 1280, "height": 720 },
  "startScene": "chapter1_scene1",
  "characters": {
    "baoyu": {
      "id": "baoyu",
      "name": "贾宝玉",
      "color": "#E74C3C",
      "sprites": {
        "expressions": {
          "normal": "baoyu/normal.png",
          "happy": "baoyu/happy.png",
          "sad": "baoyu/sad.png",
          "angry": "baoyu/angry.png",
          "surprised": "baoyu/surprised.png",
          "thinking": "baoyu/thinking.png",
          "lazy": "baoyu/lazy.png",
          "cry": "baoyu/cry.png",
          "nervous": "baoyu/nervous.png"
        }
      }
    },
    "daiyu": {
      "id": "daiyu",
      "name": "林黛玉",
      "color": "#9B59B6",
      "sprites": {
        "expressions": {
          "normal": "daiyu/normal.png",
          "happy": "daiyu/happy.png",
          "sad": "daiyu/sad.png",
          "angry": "daiyu/angry.png",
          "sarcastic": "daiyu/sarcastic.png",
          "cry": "daiyu/cry.png",
          "cold": "daiyu/cold.png",
          "smirk": "daiyu/smirk.png"
        }
      }
    },
    "baochai": {
      "id": "baochai",
      "name": "薛宝钗",
      "color": "#F39C12",
      "sprites": {
        "expressions": {
          "normal": "baochai/normal.png",
          "happy": "baochai/happy.png",
          "serious": "baochai/serious.png",
          "smile": "baochai/smile.png",
          "thinking": "baochai/thinking.png",
          "confident": "baochai/confident.png",
          "laugh": "baochai/laugh.png",
          "surprised": "baochai/surprised.png"
        }
      }
    },
    "xifeng": {
      "id": "xifeng",
      "name": "王熙凤",
      "color": "#E91E63",
      "sprites": {
        "expressions": {
          "normal": "xifeng/normal.png",
          "happy": "xifeng/happy.png",
          "angry": "xifeng/angry.png",
          "scheming": "xifeng/scheming.png",
          "laugh": "xifeng/laugh.png",
          "serious": "xifeng/serious.png",
          "smirk": "xifeng/smirk.png",
          "confident": "xifeng/confident.png",
          "smile": "xifeng/smile.png",
          "thinking": "xifeng/thinking.png",
          "surprised": "xifeng/surprised.png"
        }
      }
    },
    "jiazheng": {
      "id": "jiazheng",
      "name": "贾政",
      "color": "#2C3E50",
      "sprites": {
        "expressions": {
          "normal": "jiazheng/normal.png",
          "angry": "jiazheng/angry.png",
          "serious": "jiazheng/serious.png",
          "disappointed": "jiazheng/disappointed.png",
          "surprised": "jiazheng/surprised.png"
        }
      }
    },
    "liulaolao": {
      "id": "liulaolao",
      "name": "刘姥姥",
      "color": "#27AE60",
      "sprites": {
        "expressions": {
          "normal": "liulaolao/normal.png",
          "happy": "liulaolao/happy.png",
          "confused": "liulaolao/confused.png",
          "amazed": "liulaolao/amazed.png",
          "laugh": "liulaolao/laugh.png",
          "thinking": "liulaolao/thinking.png",
          "surprised": "liulaolao/surprised.png"
        }
      }
    },
    "miaoyu": {
      "id": "miaoyu",
      "name": "妙玉",
      "color": "#1ABC9C",
      "sprites": {
        "expressions": {
          "normal": "miaoyu/normal.png",
          "cold": "miaoyu/cold.png",
          "annoyed": "miaoyu/annoyed.png",
          "smile": "miaoyu/smile.png",
          "disgusted": "miaoyu/disgusted.png"
        }
      }
    }
  },
  "chapters": [
    {
      "id": "chapter1",
      "title": "第一回 荣国府科技有限公司",
      "scenes": ["chapter1_scene1", "chapter1_scene2"]
    },
    {
      "id": "chapter2",
      "title": "第二回 刘姥姥参观数据中心",
      "scenes": ["chapter2_scene1", "chapter2_scene2"]
    },
    {
      "id": "chapter3",
      "title": "第三回 大观园团建风云",
      "scenes": ["chapter3_scene1", "chapter3_scene2"]
    },
    {
      "id": "chapter4",
      "title": "第四回 年终述职大会",
      "scenes": ["chapter4_scene1"]
    }
  ],
  "defaultSettings": {
    "textSpeed": 35,
    "autoSpeed": 3500,
    "bgmVolume": 0.6,
    "sfxVolume": 0.8,
    "voiceVolume": 0.8,
    "language": "zh-CN"
  },
  "assets": {
    "backgrounds": {
      "office_lobby": "images/backgrounds/office_lobby.png",
      "office_open": "images/backgrounds/office_open.png",
      "meeting_room": "images/backgrounds/meeting_room.png",
      "ceo_office": "images/backgrounds/ceo_office.png",
      "pantry": "images/backgrounds/pantry.png",
      "server_room": "images/backgrounds/server_room.png",
      "rooftop": "images/backgrounds/rooftop.png",
      "park": "images/backgrounds/park.png",
      "restaurant": "images/backgrounds/restaurant.png",
      "conference_hall": "images/backgrounds/conference_hall.png",
      "title_bg": "images/backgrounds/title_bg.png"
    },
    "characters": {},
    "cg": {},
    "bgm": {
      "main_theme": "bgm/main_theme.mp3",
      "comedy": "bgm/comedy.mp3",
      "tension": "bgm/tension.mp3",
      "emotional": "bgm/emotional.mp3",
      "chinese_classical": "bgm/chinese_classical.mp3"
    },
    "bgs": {
      "office_ambience": "bgs/office_ambience.mp3",
      "keyboard_typing": "bgs/keyboard_typing.mp3",
      "rain": "bgs/rain.mp3"
    },
    "sfx": {
      "notification": "sfx/notification.mp3",
      "phone_ring": "sfx/phone_ring.mp3",
      "door_open": "sfx/door_open.mp3",
      "applause": "sfx/applause.mp3",
      "crash": "sfx/crash.mp3",
      "ding": "sfx/ding.mp3",
      "laugh": "sfx/laugh.mp3",
      "gasp": "sfx/gasp.mp3",
      "slap_table": "sfx/slap_table.mp3"
    },
    "voice": {},
    "ui": {}
  }
}
